spring.application.name=eureka-server
server.port=8762

#\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka\u4E2D\uFF0C\u9ED8\u8BA4\u4E3Atrue
#eureka.client.register-with-eureka=false

#\u662F\u5426\u4ECEEureka-server\u4E2D\u83B7\u53D6\u670D\u52A1\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue
#eureka.client.fetch-registry=false

#\u96C6\u7FA4\u914D\u7F6E
eureka.instance.hostname=eureka2

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/